<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    <style>
        .job-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .job-box {
            border: 1px solid #ccc;
            padding: 20px;
            width: 80%; /* Adjust as needed */
            box-sizing: border-box;
            margin: 10px auto;
            text-align: center;
        }
        .view-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="job-container">
        <div class="job-box">
            <h2>Job 1</h2>
            <p>Backend Developer</p>
            <p>Skills: (Backend Developer,Python,Java,Postgresql,MangoDB)</p>
            <button class="view-button">Apply</button>
        </div>
        <div class="job-box">
            <h2>Job 2</h2>
            <p>Fontend Developer</p>
            <p>Frontend Developer,HTML,Javascript,CSS,React</p>
            <button class="view-button">Apply</button>
        </div>
        <div class="job-box">
            <h2>Job 3</h2>
            <p>Full Stack</p>
            <p>Python,Java,Postgresql,HTML,CSS,React</p>
            <button class="view-button">Apply</button>
        </div>
        <div class="job-box">
            <h2>Job 4</h2>
            <p>UI/UX Developer</p>
            <p>Figma,Photoshop</p>
            <button class="view-button">Apply</button>
        </div>
    </div>
</body>
</html>