We were in idea of developing this application as login of candidates with his/her name along with their skillset. Our application gets the username experience and skillset and redirects them to the job searching page where its shows various job according to their skills.
If their skillset satisfies the requirements needed by any of the companies listed, they would be recommended to those respective companies, if they lag in any of their skillset or their skills are not up to their mark they would be recommended with some of the courses for their resume building.

Our approach 
* We have created a sample database for storing the information of the users searching for the jobs which consists of email, name,age,experience as well as their skills.
* We have created an another database for storing the job names and their respective skills
* Once user logins there will be a list of jobs listed according to their respective skillset,which taken as an input from the user and stored in a list. The list is compared with the skillset in the database of the job table by the words that have been given by the user and already stored in the database and would recommend jobs according to it.
* Our algorithm stores/takes the skills from the user skillset and also the skills which is required by the company and compares them by words and recommends them the job they are suitable.
* If they are not satisfied they would be recommended with the set of courses they need undertake or to build their skills.
* If they encounter a new type of job a skillset or a course will be added to the course table by itself if it is not present.
		
Work done
	We created databases from the data and a connection has been made to insert the users details in the database and the jobs will be listed according to their skills.

Tools and Technologies 
* Python
* HTML
* CSS
* Flask
