-- Table: public.user_table

-- DROP TABLE IF EXISTS public.user_table;

CREATE TABLE IF NOT EXISTS public.user_table
(
    email character varying(40) COLLATE pg_catalog."default" NOT NULL,
    f_name character varying(50) COLLATE pg_catalog."default" NOT NULL,
    gender character(1) COLLATE pg_catalog."default",
    age integer,
    experience integer,
    skills character varying(200) COLLATE pg_catalog."default",
    CONSTRAINT gender CHECK (gender = ANY (ARRAY['M'::bpchar, 'F'::bpchar]))
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.user_table
    OWNER to postgres;


CREATE TABLE job(
	job_name varchar(20),
	job_skills varchar(200)
);

insert into job(job_name, job_skills) values ('Backend Developer', 'Python,Java,Postgresql,MangoDB');
insert into job(job_name, job_skills) values ('Frontend Developer','HTML,Javascript,CSS,React');
insert into job(job_name, job_skills) values ('UI/UX','Figma,Photoshop');
insert into job(job_name, job_skills) values ('FullStack','Python,Java,Postgresql,HTML,CSS,React');